const Tariffs = () => {
  return (
    <div>
      <h2>Tарифы</h2>
      <ul>
        <button>спот</button>
        <button>фьючерс</button>
      </ul>

      <ul>
        <li>
          <h3>STANDART</h3>
          <p>
            Ручной трейдинг
            <br />
            Автоматическое или полуавтоматическое копирование сделок
            <br />
            Личный кабинет со статистикой
            <br />
            Среднесрочные сделки с уровнями набора портфеля
            <br />
          </p>
          <div>
            <p>$234 -35%</p>
            <input type='text' />
          </div>
          <button>Попробовать 5 дней бесплатно</button>
        </li>
        <li>
          <h3>VIP</h3>
          <p>
            Ручной трейдинг
            <br />
            Автоматическое или полуавтоматическое копирование сделок
            <br />
            Личный кабинет со статистикой
            <br />
            Краткосрочные, среднесрочные и инвест сделки
            <br />
            Наш авторский курс по трейдингу
            <br />
          </p>
          <div>
            <p>$585 -35%</p>
            <input type='text' />
          </div>
          <button>Попробовать 5 дней бесплатно</button>
        </li>
      </ul>
    </div>
  );
};

export default Tariffs;
